# AidaTemplate

./: AidaTemplate.sln  Directory.Build.props  Jenkinsfile-Deployment  NuGet.Config  README.md  azure-pipelines.yml
doc/: CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md
src/AidaTemplate.Api/: AidaTemplate.Api.csproj  ProductContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/AidaTemplate.Api.Client/: AidaTemplate.Api.Client.csproj  AidaTemplateApiClient.cs
src/AidaTemplate.Api/Controllers/: ApiVersionsController.cs  SamplesController.cs
src/AidaTemplate.Api/Exceptions/: ExceptionHandlingMiddleware.cs
src/AidaTemplate.Api/Metrics/: MetricsStore.cs
src/AidaTemplate.Api/Model/: Sample.cs  SampleFilter.cs
src/AidaTemplate.Api/Options/: CustomersApiOptions.cs  LoggingOptions.cs
src/AidaTemplate.Api/Properties/: launchSettings.json
src/AidaTemplate.Api/Startups/: ActionsStartup.cs  AuthenticationStartup.cs  HealthCheckStartup.cs  LoggerStartup.cs  OptionsStartup.cs  SherlockStartup.cs  SwaggerStartUp.cs  VersioningStartup.cs
src/AidaTemplate.Api/UseCases/: GetSampleCommandHandler.cs  GetSampleQueryHandler.cs
src/AidaTemplate.Api/Versioning/: ApiVersioning.cs  NetCore31ApiVersioningDefinition.cs
tests/AidaTemplate.Api.Tests/: AidaTemplate.Api.Tests.csproj  ApiShould.cs  IdentityServerOptionsForTest.cs  TestFixture.cs  testsettings.json
tests/AidaTemplate.Tests/: AidaTemplate.Tests.csproj  appSettings.json
tests/AidaTemplate.Tests/Infrastructure/: SqlProxyTest.cs  SqlTest.cs  TestConfiguration.cs
tests/AidaTemplate.Tests/Unit/: GetHelloCommandHandlerShould.cs
